<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
  <meta name="google-site-verification" content="tRzqLIGPqV1y36f2qM_b3txYlQPMoCuifw8QkIzpLkA" />
  <title>Redmine Backlogs</title>
  <link  href="http://fonts.googleapis.com/css?family=Reenie+Beanie:regular" rel="stylesheet" type="text/css" > 
  <style>
    body{
      background-color:#690000;
      color:#CC6666;
      font-family:Georgia,Times,serif;
    }
    #outer {
      position: absolute;
      top: 50%;
      left: 0px;
      width: 100%;
      height: 1px;
      overflow: visible;
    }
    #inner {
      width: 200px;
      height: 200px;
      margin-left: -100px;  /***  width / 2   ***/
      position: absolute;
      top: -100px;          /***  height / 2   ***/
      left: 50%;
    }
    a{
      background:#ff9;
      background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#ff9), to(#cc3));
      background:-moz-linear-gradient(left top, #ff9, #cc3 100%);
      color:#000;
      display:block;
      font-family:"Reenie Beanie",Arial,sans-serif;
      font-size:25px;
      height:100px;
      list-style:none;
      margin:0;
      padding:50px 0;
      text-align:center;
      text-decoration:none;
      width:200px;
      -moz-box-shadow:5px 5px 7px rgba(33,33,33,.7);
      -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
      box-shadow: 5px 5px 7px rgba(33,33,33,.7);
      -webkit-transform: rotate(-10deg);
      -o-transform: rotate(-10deg);
      -moz-transform:rotate(-10deg);
    }
    /* thanks to http://www.zurb.com/playground/css3-polaroids */
    a{
      -webkit-transform: rotate(-6deg);
      -o-transform: rotate(-6deg);
      -moz-transform:rotate(-6deg);
      -moz-transition:-moz-transform .15s linear;
      -o-transition:-o-transform .5s linear;
      -webkit-transition:-webkit-transform .15s linear;
    }
    a:hover,a:focus{
      -moz-box-shadow:10px 10px 7px rgba(33,33,33,.7);
      -webkit-box-shadow: 10px 10px 7px rgba(33,33,33,.7);
      box-shadow: 10px 10px 7px rgba(33,33,33,.7);
      cursor:pointer;
      -webkit-transform: scale(1.25);
      -moz-transform: scale(1.25);
      -o-transform: scale(1.25);
      position:relative;
      z-index:5;
    }
  </style>
	
</head>
<body>
  <div id="outer">
    <div id="inner">
      <a href="http://www.eliteprogrammers.xp3.biz"><strong>Impediment #404</strong> <br/>Page doesn't exist! <br/>Go home?</a>
    </div>
  </div>
      <a href="mailto:developer.xp3@gmail.com">Please Report this Error by e-mail</a>	
</body>
</html>
